server {
    listen 80;
    server_name localhost;


    location /iaas-frontend/ {
        alias /usr/share/nginx/html/;
        index inference-as-a-service.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
